
                                    LAZOTI & GARABETTI & Co.® 2023's PRESENTS


\010\                   /101/  ___________    ___________    _____________   ___          ___________
 \101\      /101\      /010/  |10101010101|  |01010101010|  |1010101010101| |010|        |10101010101|
  \010\    /10101\    /101/   |01|     |10|  |10|     |01|  |10|       |10| |101|        |01010101010|
   \101\  /01/‾\01\  /010/    |10|     |01|  |01|     |10|  |01|       |01| |010|        |100|_______
    \010\/10/   \10\/101/     |01|     |10|  |1010101010/   |10|       |10| |101|        |10101010100|
     \10101/     \01010/      |10|_____|01|  |10|‾‾‾‾\10\   |01|      /01/  |010|______  |010|_______
      \101/       \010/       |10101010101|  |01|     \01\  |01|_____/10/   |0101010101| |01010101010|
       ‾‾‾         ‾‾‾         ‾‾‾‾‾‾‾‾‾‾‾   |10|      \10\ |0101010101/    |1010101010| |10101010101|


                                            PRESS ENTER KEY TO CONTINUE




